<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="styles/navbar.css" rel="stylesheet" type="text/css" /> -->
    <style>
        #body {
            margin: 0;
            padding: 0;
        }
        #barra {
            margin: 0;
            padding: 15px;
            list-style: none;
            text-transform: capitalize;
            background-color: #e0cba4;
            flex: content;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #barra li {
            padding: 10px;
            display: inline;
            align-items: center;
            justify-content: space-between;
            color: #2b1e04;
        }
    </style>
    <title>Document</title>
</head>
<body id="body">
    <ul id="barra">
        <li>Home</li>
        <li>Tortas</li>
        <li>Postres</li>
        <li>About</li>
        <li>Contacto</li>
    </ul>
</body>
</html>